DJANGO_SECRET_KEY = 123
DEBUG=1

LOGGING_LEVEL = INFO

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME = postgres
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
DATABASE_HOST = db
DATABASE_PORT = 5432
